<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="280dp"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:padding="16dp"

    android:background="@drawable/bg_overlay"

    android:elevation="20dp">

    <TextView
        android:id="@+id/title"
        android:text="Timbya"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton

        android:id="@+id/mic"

        android:layout_width="80dp"

        android:layout_height="80dp"

        android:layout_gravity="center"

        android:background="@android:color/transparent"

        android:src="@android:drawable/ic_btn_speak_now"/>

    <TextView

        android:id="@+id/status"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Ready"

        android:textSize="16sp"

        android:layout_gravity="center"/>

    <TextView

        android:id="@+id/reply"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:paddingTop="15dp"

        android:text=""/>

</LinearLayout>